{
  "name": "arc-bridge-kit",
  "version": "0.3.0",
  "description": "Drop-in 'bridge USDC to Arc' widget + headless engine on Circle CCTP V2 with the Forwarding Service (no gas needed on Arc).",
  "main": "arc-bridge-kit.js",
  "browser": "arc-bridge-kit.js",
  "files": ["arc-bridge-kit.js", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test test/unit.test.mjs",
    "preflight": "node test/preflight.mjs",
    "preflight:mainnet": "node test/preflight.mjs mainnet",
    "demo": "npx --yes serve -l 4173 ."
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "keywords": ["arc", "circle", "cctp", "usdc", "bridge", "forwarding-service", "ethers"],
  "author": "izzetcakmak",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/izzetcakmak/arc-bridge-kit" }
}
